# SvgChinaMap

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MapActivity.java
app/src/main/java/com/map/: ChinaMapView.java  IProvinceData.java  MapSVGManager.java  PathParser.java  ProvinceData.java  ProvincePath.java
app/src/main/res/layout/: activity_map.xml
gradle/wrapper/: gradle-wrapper.properties
